QuirkyScraper/MainWindow.xaml

<Window x:Class="QuirkyScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:qs="clr-namespace:QuirkyScraper"
        xmlns:c="clr-namespace:QuirkyScraper.UI.Converters"
        Title="Quirky scraper and processor" Height="600" Width="800">
    <Window.DataContext>
        <qs:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <c:IntMoreThanZeroConverter x:Key="VMTZ"/>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Template" Value="{StaticResource ButtonBaseControlTemplate1}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Scrapers -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Content="Scrape participants" Command="{Binding ScrapeParticipants}"/>
                <Button Content="Scrape people" Command="{Binding ScrapePeople}" Grid.Column="1"/>
                <Button Content="Scrape followers and followings" Command="{Binding ScrapeFollowerFollowing}" Grid.Column="2"/>
                
                <Button Content="Scrape specialists" Command="{Binding ScrapeSpecialists}" Grid.Row="1"/>
            </Grid>
            
            <!-- Processors -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Content="Generate product phase contribution graph" Command="{Binding GeneratePhaseContribution}"/>
                <Button Content="Generate product contribution graph" Command="{Binding GenerateProductContribution}" Grid.Column="1"/>
                <Button Content="Generate products against contributors graph" Command="{Binding GenerateProductXContributors}" Grid.Column="2"/>
                <Button Content="Generate products infuencers" Command="{Binding GenerateProductInfluencers}" Grid.Row="1"/>
                <Button Content="Generate Contributors against products graph" Command="{Binding GenerateContributorsxProducts}" Grid.Row="1" Grid.Column="1"/>
                <Button Content="Generate people with more than 1 phase in each project" Command="{Binding GenerateMultiPhaseContributor}" Grid.Row="1" Grid.Column="2"/>
                <Button Content="Generate specialist data" Command="{Binding GenerateSpecialistData}" Grid.Row="2"/>
                <Button Content="Generate project domains count" Command="{Binding GenerateProjectDomainsCount}" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </Grid>

        <ProgressBar Maximum="100" Minimum="0" Value="{Binding Progress}" Visibility="{Binding Progress, Converter={StaticResource VMTZ}}" Grid.Row="1"/>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
    </Grid>
</Window>
